# THIS FILE IS ADDED TO GIT INTENTIONALY #
##### App
PROJECT_PATH=./src
PROJECT_MAINTAINER="Aydın Bulut <aydin.blt@gmail.com>"
PROJECT_URL=http://localhost

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_HOST=db
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql


##### PHP / XDEBUG
PHP_IDE_CONFIG=serverName=docker
XDEBUG_CONFIG=remote_host=host.docker.internal idekey=PHPSTORM remote_port=9001 remote_enable=1 remote_connect_back=0
