##### App
PROJECT_PATH=./src/api
PROJECT_MAINTAINER="Aydın Bulut <aydin.blt@gmail.com>"
PROJECT_URL=http://localhost

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dbmame
MYSQL_HOST=db
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql
